<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson/test" xmlns:f="/lib/form">
  <j:if test="${it.failedActionCount!=0}">
    <div >
    <div id="failed-tests">
    <h2>${%All Failed Tests}</h2>
    </div>
    <div id="failed-actions" style="display:none">
    <h2>All Failed Actions</h2>
    </div>
    <table class="pane sortable bigtable" id="failed-table">
      <tr>
        <td class="pane-header">Name</td>
        <td class="pane-header" style="width:4em">${%Duration}</td>
        <td class="pane-header" style="width:3em">${%Age}</td>
      </tr>
      <j:forEach var="f" items="${it.failedActions}" varStatus="i">
        <tr class="${f.isTest()?&quot;test&quot;:&quot;action&quot;}-row">
          <td class="pane">
          <t:failed-test result="${f}" url="${f.getRelativeUrl()}"/></td>
          <td class="pane no-wrap" style="text-align:right;" data="${f.duration}">
            ${f.durationString}
          </td>
          <td class="pane" style="text-align:right;">
            <a href="${rootURL}/${f.failedSinceRun.url}" class="model-link inside">${f.age}</a>
          </td>
        </tr>
      </j:forEach>
    </table>
    </div>
  </j:if>

  <j:if test="${it.totalActionCount!=0}">
    <div id="all-tests">
    <h2>${%All Tests}</h2>
    </div>
    <div id="all-actions" style="display:none">
    <h2>All Actions</h2>
    </div>
    <st:include page="table.jelly"/>
  </j:if>
<st:once> 
    <script type="text/javascript">
      	var linktitle= ["Show Actions", "Show Tests"]
      	var displayStyle= ["none", ""]
  	var linkIndex =1;
	var failed = parseInt("${it.failedActionCount}")

	var total = parseInt("${it.totalActionCount}")
	document.addEventListener("DOMContentLoaded",function(){
		onload();
		flipTable();
	});
                                        
     	function flipTable(){
     		//"use strict";
		if(total == 0){
			return;
		}
     		var x = document.getElementById("vrmregr").rows
		linkIndex = 1 - linkIndex;
		document.getElementById("flipLink").innerHTML = linktitle[linkIndex];
		document.getElementById("action-col").style.display=displayStyle[linkIndex]
		for(var i=1; i&lt; x.length; i++){
			var className= x[i].className
			if(className =="action-row"){
				x[i].style.display= displayStyle[linkIndex]
			}

			x[i].firstElementChild.style.display= displayStyle[linkIndex]
		}
		if(failed &gt; 0){
     			var x = document.getElementById("failed-table").rows
			for(var i=1; i&lt; x.length; i++){
				var className= x[i].className
				if(className =="action-row"){
					x[i].style.display= displayStyle[linkIndex]
				}

			}
		}
	}
	function flipView(){

		if(total == 0){
			return;
		}

		if(failed &gt; 0){
			var tempStyle=document.getElementById("failed-tests").style.display
			document.getElementById("failed-tests").style.display = document.getElementById("failed-actions").style.display
			document.getElementById("failed-actions").style.display = tempStyle
		}
		tempStyle=document.getElementById("all-tests").style.display
		document.getElementById("all-tests").style.display = document.getElementById("all-actions").style.display
		document.getElementById("all-actions").style.display = tempStyle
		flipTable();
	}
     </script>
     </st:once>
</j:jelly>
