<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <j:set var="cov" value="${it.coverageResult}"/>
    <j:set var="history" value="${it.history}"/>
    <j:if test="${cov.containsCoverage()}">
       <!-- Causing to mess page layout -->
       <!-- <div align="center"> -->
            <table align="center">
                <tr>
                    <td>
                        <img src="${it.urlName}/bar"  alt="[Coverage Results Chart]"/>
                    </td>
                    <j:if test="${!history.getTrendableAttributes().isEmpty()}">
                        <td style="width:5em;"/>

                        <td>
                            <div class="test-trend-caption">
                                Test Statistics
                            </div>
                            <div  style=" height:200px;width:auto;overflow-y:auto; overflow-x:hidden" >
                                <table class="pane" id="ucdbstats1">
                                    <tr >
                                        <td class="pane-header" >Metric</td>
                                        <td class="pane-header" style="width:5em;">Value</td>
                                        <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">
                                            <a href="${it.urlName}">
                                                (diff)
                                            </a>
                                        </td>
                                    </tr> 
                                    <j:set var="prevcov" value="${it.previousResult}"/>
                                    <j:forEach var="attributeKey" items="${history.getTrendableAttributes()}">
                                        <j:set var="diff" value="${it.getDoubleDiffString(cov.getAttributeDoubleValue(attributeKey) - prevcov.getAttributeDoubleValue(attributeKey))}"/>
                
                                        <tr> 
                                            <td class="pane" style="text-align:left" >${attributeKey}</td>
                                            <td class="pane" style="text-align:right; width:5em;">${cov.getAttributeValue(attributeKey)}</td>
                                            <td class="pane" style="text-align:right" data="${cov.getAttributeDoubleValue(attributeKey) - prevcov.getAttributeDoubleValue(attributeKey)}">
                                                ${diff}
                                            </td>
                                        </tr>
                  
                                    </j:forEach>
                                </table>
                            </div>
                        </td>
                    </j:if>
                </tr>

            </table>
     
       <!-- </div> -->
        <j:if test="${it.isLeafLevel()}">

            <j:set var="id" value="simulation"/>
            <j:set var="open" value="javascript:showDetails('${id}')"/>  
            <j:set var="close" value="javascript:hideDetails('${id}')"/>  

            <h3>
                <a id="${id}-showlink" href="${open}" title="Show Details" >
                    <l:icon class="icon-document-add icon-sm"/>
                </a>
                <a id="${id}-hidelink" href="${close}" title="Hide Details" style="display: none">
                    <l:icon class="icon-document-delete icon-sm"/>
                </a>  
                Simulation Settings</h3>
            <!--div style="margin-left: 50px"-->
            <dl id="${id}" style="display: none;margin-left: 20px">
                <j:set var="attributes" items="${cov.attributesValues}"/>
          
                <j:forEach var="attributeKey" items="${cov.getSimulationKeys()}">
                    <j:if test="${!empty(cov.getAttributeValue(attributeKey))}">
                        <dt>${attributeKey}:</dt>
                        <dd>
                            <pre>
                                <j:out value="${cov.getAttributeValue(attributeKey)}"/>
                            </pre>
                        </dd>
                    </j:if>
                </j:forEach>
            </dl>

            <j:if test="${!cov.getOtherAttributes().isEmpty()}">
                <j:set var="id" value="otherAttributes"/>
                <j:set var="open" value="javascript:showDetails('${id}')"/>  
                <j:set var="close" value="javascript:hideDetails('${id}')"/>  

                <h3>
                    <a id="${id}-showlink" href="${open}" title="Show Details" >
                        <l:icon class="icon-document-add icon-sm"/>
                    </a>
                    <a id="${id}-hidelink" href="${close}" title="Hide Details" style="display: none">
                        <l:icon class="icon-document-delete icon-sm"/>
                    </a>  
                    Additional Attributes</h3>
        
                <dl id="${id}" style="display: none;margin-left: 20px">
          
                    <j:forEach var="attributeKey" items="${cov.getOtherAttributes()}">
                        <j:if test="${!empty(cov.getAttributeValue(attributeKey))}">
                            <dt>${attributeKey}:</dt>
                            <dd>
                                <pre>
                                    <j:out value="${cov.getAttributeValue(attributeKey)}"/>
                                </pre>
                            </dd>
                        </j:if>
                    </j:forEach>
                </dl>
    
            </j:if>
        </j:if>

    
        <script>

            function showDetails(id) {
            var element = document.getElementById(id)
            element.style.display = "";
            document.getElementById(id + "-showlink").style.display = "none";
            document.getElementById(id + "-hidelink").style.display = "";

            }

            function hideDetails(id) {
            document.getElementById(id).style.display = "none";
            document.getElementById(id + "-showlink").style.display = "";
            document.getElementById(id + "-hidelink").style.display = "none";
            }
        </script>
    </j:if>
</j:jelly>
