<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <j:set var="regression" value="${it.getRegressionResult()}"/>
    <l:layout title="Questa VRM Host">
        <st:include page="sidepanel.jelly"/>
        <!--st:include page="sidepanel.jelly" it="${regression}" from="${regression}"/-->
        <l:main-panel>
            <h1>
            	Questa VRM Host Utilization
            </h1>
            <h2>
           	Regression starting at ${it.regressionResult.regressionBegin} 
            </h2>
            
            <j:set var="mode" value="${h.getCookie(request,'HostAction_showActions').value}" />
            <j:set var="trendQueryString1" value="" />
            <j:set var="trendQueryString2" value="" />
            <j:set var="queryString" value="${request.queryString}" />
            <j:if test="${queryString!=null}">
                <j:set var="trendQueryString1" value="?${queryString}" />
                <j:set var="trendQueryString2" value="&amp;${queryString}" />
            </j:if>
            <div class="test-trend-caption" align="center">
                Host Utilization Graph
            </div>
            <div align="center">
                <img src="trend${trendQueryString1}" lazymap="trendMap${trendQueryString1}" alt="[Host Utilization Chart]"/>
            </div>
            <div style="text-align:right">
                <a href="./flipMode">
                    <j:choose>
                        <j:when test="${mode}">Show Tests</j:when>
                        <j:otherwise>Show Actions</j:otherwise>
                    </j:choose>
                </a> 
                <st:nbsp/>
                <a href="./?width=800&amp;height=600${trendQueryString2}">${%enlarge}</a>
            </div>
        <st:include page="summarytable.jelly"/>
        <st:include page="table.jelly"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
