<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.run} test - ${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="st" value="${it.junitCompatibleStatus}" />
      <h1 class="${st.cssClass}">
        <st:out value="${st.message}" />
      </h1>
      <p>
        <span style="font-weight:bold">
          <st:out value="${it.fullDisplayName}"/>
        </span>
      </p>
      <j:if test="${!it.isPassed()}">
        <div style="text-align:right;">
          <j:choose>
            <j:when test="${it.isSkipped()}">
             Skipped for the past ${it.age}
            </j:when>
            <j:otherwise>
              Failing for the past ${it.age}
            </j:otherwise>
          </j:choose>
            <j:choose>
            <j:when test="${it.getAge()}&gt; 1">
             builds
            </j:when>
            <j:otherwise>
              build
            </j:otherwise>
          </j:choose>
          (Since <t:buildLink job="${it.run.parent}" number="${it.failedSince}"/> )
        </div>
      </j:if>

      <div style="text-align:right;">
        <a href="history">
          took(${it.durationString})
        </a>
      </div>

      <t:editableDescription permission="${it.run.UPDATE}"/>

      <table style="margin-top: 1em; margin-left:0em;">
		    <j:forEach var="action" items="${it.testActions}">
          <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
		    </j:forEach>
      </table>

     <j:if test="${!empty(it.reason)}">
        <h3>Reason</h3>
        <pre><j:out value="${it.annotate(it.reason)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.stdout)}">
        <h3>Standard Output</h3>
        <pre><j:out value="${it.annotate(it.stdout)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.stderr)}">
        <h3>Standard Error</h3>
        <pre><j:out value="${it.annotate(it.stderr)}"/></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
