<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Evaluates to a string that reports the regression result number in text, like "(5 failures / +3)".
    <st:attribute name="id" type="String">
      The id used for collapsing/expanding the rows. 
    </st:attribute>
    <st:attribute name="row" type="List">
      The row content to be inserted.
    </st:attribute>
   </st:documentation>
   <j:if test="${row.size()>9}"> 
   <a id="${id}-showlink" href="javascript:showCoverageDetails('${id}')" title="Show Details" >
     <l:icon class="icon-document-add icon-sm"/>
   </a>
   <a id="${id}-hidelink" href="javascript:hideCoverageDetails('${id}')" title="Hide Details" style="display: none">
     <l:icon class="icon-document-delete icon-sm"/>
   </a>
  <st:once>
  <script>
       function showCoverageDetails(id) {
         var element = document.getElementById(id)
         element.style.display = "";
         document.getElementById(id + "-showlink").style.display = "none";
         document.getElementById(id + "-hidelink").style.display = "";
      }

      function hideCoverageDetails(id) {
        var element = document.getElementById(id)
       	element.style.display = "none";
        document.getElementById(id + "-showlink").style.display = "";
        document.getElementById(id + "-hidelink").style.display = "none";
      }
  </script>
  </st:once>
   </j:if> 
</j:jelly>

